package components

import "strconv"

templ FormGroup() {
	<div class="mb-4">
		{ children... }
	</div>
}

templ Label(forID string) {
	<label for={ forID } class="block text-sm font-medium text-gray-700 mb-1">
		{ children... }
	</label>
}

templ Input(inputType, name, id, placeholder, value string) {
	<input
		type={ inputType }
		name={ name }
		id={ id }
		placeholder={ placeholder }
		value={ value }
		class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
	/>
}

templ Textarea(name, id, placeholder string, rows int) {
	<textarea
		name={ name }
		id={ id }
		placeholder={ placeholder }
		rows={ strconv.Itoa(rows) }
		class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
	>{ children... }</textarea>
}

templ Select(name, id string) {
	<select
		name={ name }
		id={ id }
		class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
	>
		{ children... }
	</select>
}
