package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Phobos</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/vendor/htmx.min.js"></script>
			<style>
				/* Loading indicator */
				.htmx-request .htmx-indicator {
					display: inline-block;
				}
				.htmx-indicator {
					display: none;
				}
			</style>
		</head>
		<body class="min-h-screen bg-gray-50">
			@Navigation()
			<main class="container mx-auto px-4 py-6 max-w-4xl">
				{ children... }
			</main>
			<div id="toast" class="fixed bottom-4 right-4 z-50"></div>
		</body>
	</html>
}

templ Navigation() {
	<nav class="bg-white shadow-sm border-b">
		<div class="container mx-auto px-4 max-w-4xl">
			<div class="flex items-center justify-between h-14">
				<a href="/" class="font-bold text-lg text-gray-900">Phobos</a>
				<div class="flex space-x-4">
					<a href="/workouts" class="text-gray-600 hover:text-gray-900 text-sm">Workouts</a>
					<a href="/workouts/history" class="text-gray-600 hover:text-gray-900 text-sm">History</a>
					<a href="/templates" class="text-gray-600 hover:text-gray-900 text-sm">Templates</a>
					<a href="/routines" class="text-gray-600 hover:text-gray-900 text-sm">Routines</a>
					<a href="/exercises" class="text-gray-600 hover:text-gray-900 text-sm">Exercises</a>
				</div>
			</div>
		</div>
	</nav>
}

templ Page(title string) {
	@Base(title) {
		{ children... }
	}
}
