package home

import (
	"phobos/internal/ui/layouts"
	"phobos/internal/features/workouts"
	"phobos/internal/features/templates"
	"phobos/internal/features/routines"
	"strconv"
)

templ HomePage(data DashboardData) {
	@layouts.Page("Dashboard") {
		<div class="space-y-6">
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
				<a
					href="/workouts/new"
					class="w-full sm:w-auto min-h-[44px] px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 text-center"
				>
					New Workout
				</a>
			</div>
			if len(data.ActiveWorkouts) > 0 {
				<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
					<h2 class="text-lg font-semibold text-yellow-800 mb-4">Active Workouts</h2>
					<div class="space-y-3">
						for _, w := range data.ActiveWorkouts {
							@ActiveWorkoutCard(w)
						}
					</div>
				</div>
			}
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div class="bg-white rounded-lg shadow-sm border p-6">
					<h2 class="text-lg font-semibold text-gray-900 mb-4">Quick Start from Template</h2>
					if len(data.Templates) > 0 {
						<div class="space-y-2">
							for _, t := range data.Templates {
								@QuickStartTemplate(t)
							}
						</div>
					} else {
						<p class="text-gray-500 text-sm">
							No templates yet.
							<a href="/templates" class="text-blue-600 hover:underline">Create one</a>
						</p>
					}
				</div>
				<div class="bg-white rounded-lg shadow-sm border p-6">
					<h2 class="text-lg font-semibold text-gray-900 mb-4">Routines</h2>
					if len(data.Routines) > 0 {
						<div class="space-y-2">
							for _, r := range data.Routines {
								@RoutineLink(r)
							}
						</div>
					} else {
						<p class="text-gray-500 text-sm">
							No routines yet.
							<a href="/routines" class="text-blue-600 hover:underline">Create one</a>
						</p>
					}
				</div>
			</div>
			<div class="bg-white rounded-lg shadow-sm border p-6">
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-lg font-semibold text-gray-900">Recent Workouts</h2>
					<a href="/workouts/history" class="text-sm text-blue-600 hover:underline">View all</a>
				</div>
				if len(data.RecentWorkouts) > 0 {
					<div class="space-y-3">
						for _, w := range data.RecentWorkouts {
							@RecentWorkoutCard(w)
						}
					</div>
				} else {
					<p class="text-gray-500 text-sm">No completed workouts yet.</p>
				}
			</div>
		</div>
	}
}

templ ActiveWorkoutCard(w workouts.WorkoutSummary) {
	<a
		href={ templ.URL("/workouts/" + strconv.FormatInt(w.ID, 10)) }
		class="block p-4 bg-white rounded-lg border border-yellow-300 hover:border-yellow-400 transition-colors"
	>
		<div class="flex items-center justify-between">
			<div>
				<span class="font-semibold text-gray-900">{ w.Name }</span>
				<span class="text-sm text-gray-500 ml-2">{ w.Date.Format("Jan 2") }</span>
			</div>
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">
				In Progress
			</span>
		</div>
		<p class="text-sm text-gray-500 mt-1">
			{ strconv.Itoa(w.ExerciseCount) } exercises, { strconv.Itoa(w.SetCount) } sets
		</p>
	</a>
}

templ QuickStartTemplate(t templates.WorkoutTemplate) {
	<a
		href={ templ.URL("/workouts/new?template_id=" + strconv.FormatInt(t.ID, 10)) }
		class="flex items-center justify-between p-3 rounded-lg border hover:bg-gray-50 transition-colors"
	>
		<span class="font-medium text-gray-900">{ t.Name }</span>
		<span class="px-3 py-1 text-sm font-medium rounded bg-green-100 text-green-700">
			Start
		</span>
	</a>
}

templ RoutineLink(r routines.Routine) {
	<a
		href={ templ.URL("/routines/" + strconv.FormatInt(r.ID, 10)) }
		class="flex items-center justify-between p-3 rounded-lg border hover:bg-gray-50 transition-colors"
	>
		<span class="font-medium text-gray-900">{ r.Name }</span>
		<span class="text-gray-400">&rarr;</span>
	</a>
}

templ RecentWorkoutCard(w workouts.WorkoutSummary) {
	<a
		href={ templ.URL("/workouts/" + strconv.FormatInt(w.ID, 10)) }
		class="flex items-center justify-between p-3 rounded-lg border hover:bg-gray-50 transition-colors"
	>
		<div>
			<span class="font-medium text-gray-900">{ w.Name }</span>
			<span class="text-sm text-gray-500 ml-2">{ w.Date.Format("Jan 2, 2006") }</span>
		</div>
		<span class="text-sm text-gray-500">
			{ strconv.Itoa(w.ExerciseCount) } exercises
		</span>
	</a>
}
