package templates

import (
	"phobos/internal/ui/layouts"
	"phobos/internal/features/exercises"
	"strconv"
)

templ TemplatesPage(templates []WorkoutTemplate) {
	@layouts.Page("Templates") {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold text-gray-900">Workout Templates</h1>
			</div>
			<div class="bg-white rounded-lg shadow-sm border p-6">
				<form hx-post="/templates" hx-target="#template-list" hx-swap="beforeend" hx-on::after-request="this.reset()">
					<div class="flex flex-col sm:flex-row gap-3">
						<input
							type="text"
							name="name"
							placeholder="New template name..."
							required
							class="flex-1 min-h-[44px] px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						/>
						<button
							type="submit"
							class="w-full sm:w-auto min-h-[44px] px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
						>
							Create Template
						</button>
					</div>
				</form>
			</div>
			<div id="template-list" class="space-y-4">
				for _, t := range templates {
					@TemplateCard(t)
				}
				if len(templates) == 0 {
					<p class="text-center text-gray-500 py-8">No templates yet. Create your first one above.</p>
				}
			</div>
		</div>
	}
}

templ TemplateCard(t WorkoutTemplate) {
	<div id={ "template-" + strconv.FormatInt(t.ID, 10) } class="bg-white rounded-lg shadow-sm border p-6">
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-4">
			<a href={ templ.URL("/templates/" + strconv.FormatInt(t.ID, 10)) } class="text-lg font-semibold text-gray-900 hover:text-blue-600">
				{ t.Name }
			</a>
			<div class="flex gap-2">
				<a
					href={ templ.URL("/workouts/new?template_id=" + strconv.FormatInt(t.ID, 10)) }
					class="flex-1 sm:flex-none min-h-[40px] px-3 py-2 bg-green-600 text-white text-sm font-medium rounded-lg hover:bg-green-700 text-center"
				>
					Start Workout
				</a>
				<button
					hx-delete={ "/templates/" + strconv.FormatInt(t.ID, 10) }
					hx-target={ "#template-" + strconv.FormatInt(t.ID, 10) }
					hx-swap="outerHTML"
					hx-confirm="Delete this template?"
					class="min-h-[40px] px-3 py-2 text-red-600 hover:text-red-800 text-sm font-medium"
				>
					Delete
				</button>
			</div>
		</div>
		<p class="text-sm text-gray-500">
			Click to view and edit exercises
		</p>
	</div>
}

templ TemplateDetailPage(t *WorkoutTemplate, allExercises []exercises.Exercise) {
	@layouts.Page(t.Name) {
		<div class="space-y-6">
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div>
					<a href="/templates" class="text-sm text-gray-500 hover:text-gray-700">&larr; Back to templates</a>
					<h1 class="text-2xl font-bold text-gray-900 mt-1">{ t.Name }</h1>
				</div>
				<a
					href={ templ.URL("/workouts/new?template_id=" + strconv.FormatInt(t.ID, 10)) }
					class="w-full sm:w-auto min-h-[44px] px-4 py-2 bg-green-600 text-white font-medium rounded-lg hover:bg-green-700 text-center"
				>
					Start Workout
				</a>
			</div>
			<div class="bg-white rounded-lg shadow-sm border p-6">
				<h2 class="text-lg font-semibold text-gray-900 mb-4">Edit Template Name</h2>
				<form hx-put={ "/templates/" + strconv.FormatInt(t.ID, 10) } hx-swap="none">
					<div class="flex flex-col sm:flex-row gap-3">
						<input
							type="text"
							name="name"
							value={ t.Name }
							required
							class="flex-1 min-h-[44px] px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						/>
						<button
							type="submit"
							class="w-full sm:w-auto min-h-[44px] px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
						>
							Update
						</button>
					</div>
				</form>
			</div>
			<div class="bg-white rounded-lg shadow-sm border p-6">
				<h2 class="text-lg font-semibold text-gray-900 mb-4">Add Exercise</h2>
				<form hx-post={ "/templates/" + strconv.FormatInt(t.ID, 10) + "/exercises" } hx-target="#template-exercises" hx-swap="beforeend" hx-on::after-request="this.reset()">
					<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-3">
						<div class="sm:col-span-2">
							<select
								name="exercise_id"
								required
								class="w-full min-h-[44px] px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							>
								<option value="">Select exercise...</option>
								for _, e := range allExercises {
									<option value={ strconv.FormatInt(e.ID, 10) }>{ e.Name }</option>
								}
							</select>
						</div>
						<div>
							<input
								type="number"
								name="target_sets"
								placeholder="Sets"
								min="1"
								required
								class="w-full min-h-[44px] px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							/>
						</div>
						<div>
							<input
								type="number"
								name="target_reps"
								placeholder="Reps"
								min="1"
								required
								class="w-full min-h-[44px] px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							/>
						</div>
					</div>
					<button
						type="submit"
						class="w-full sm:w-auto mt-3 min-h-[44px] px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
					>
						Add Exercise
					</button>
				</form>
			</div>
			<div class="bg-white rounded-lg shadow-sm border">
				<h2 class="text-lg font-semibold text-gray-900 p-6 pb-4">Exercises</h2>
				<ul id="template-exercises" class="divide-y divide-gray-200">
					for _, te := range t.Exercises {
						@TemplateExerciseRow(te)
					}
				</ul>
				if len(t.Exercises) == 0 {
					<p class="px-6 pb-6 text-gray-500">No exercises yet. Add some above.</p>
				}
			</div>
		</div>
	}
}

templ TemplateExerciseRow(te TemplateExercise) {
	<li id={ "template-exercise-" + strconv.FormatInt(te.ID, 10) } class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 px-6 py-4 hover:bg-gray-50">
		<div class="flex items-center gap-3 min-w-0">
			<span class="text-gray-400 font-mono text-sm shrink-0">{ strconv.Itoa(te.Position) }</span>
			<div class="min-w-0">
				<span class="font-medium text-gray-900 block truncate">{ te.Exercise.Name }</span>
				<span class="text-gray-500 text-sm">{ strconv.Itoa(te.TargetSets) } sets x { strconv.Itoa(te.TargetReps) } reps</span>
			</div>
		</div>
		<button
			hx-delete={ "/templates/exercises/" + strconv.FormatInt(te.ID, 10) }
			hx-target={ "#template-exercise-" + strconv.FormatInt(te.ID, 10) }
			hx-swap="outerHTML"
			hx-confirm="Remove this exercise from the template?"
			class="text-red-600 hover:text-red-800 text-sm font-medium min-h-[40px] self-end sm:self-auto"
		>
			Remove
		</button>
	</li>
}
