package workouts

import (
	"phobos/internal/ui/layouts"
	"phobos/internal/features/exercises"
	"strconv"
	"fmt"
)

templ WorkoutsPage(inProgress []WorkoutSummary) {
	@layouts.Page("Workouts") {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold text-gray-900">Active Workouts</h1>
				<a
					href="/workouts/new"
					class="px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700"
				>
					New Workout
				</a>
			</div>
			<div id="workout-list" class="space-y-4">
				for _, w := range inProgress {
					@WorkoutCard(w)
				}
				if len(inProgress) == 0 {
					<div class="bg-white rounded-lg shadow-sm border p-8 text-center">
						<p class="text-gray-500 mb-4">No active workouts.</p>
						<a
							href="/workouts/new"
							class="inline-block px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700"
						>
							Start a New Workout
						</a>
					</div>
				}
			</div>
		</div>
	}
}

templ WorkoutCard(w WorkoutSummary) {
	<a
		href={ templ.URL("/workouts/" + strconv.FormatInt(w.ID, 10)) }
		class="block bg-white rounded-lg shadow-sm border p-6 hover:border-blue-300 transition-colors"
	>
		<div class="flex items-center justify-between">
			<div>
				<h2 class="text-lg font-semibold text-gray-900">{ w.Name }</h2>
				<p class="text-sm text-gray-500">{ w.Date.Format("Jan 2, 2006") }</p>
			</div>
			<div class="text-right">
				<span class="inline-block px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">
					In Progress
				</span>
				<p class="text-sm text-gray-500 mt-1">
					{ strconv.Itoa(w.ExerciseCount) } exercises, { strconv.Itoa(w.SetCount) } sets
				</p>
			</div>
		</div>
	</a>
}

templ HistoryPage(finished []WorkoutSummary) {
	@layouts.Page("Workout History") {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold text-gray-900">Workout History</h1>
			</div>
			<div id="history-list" class="space-y-4">
				for _, w := range finished {
					@HistoryCard(w)
				}
				if len(finished) == 0 {
					<div class="bg-white rounded-lg shadow-sm border p-8 text-center">
						<p class="text-gray-500">No workout history yet. Complete a workout to see it here.</p>
					</div>
				}
			</div>
		</div>
	}
}

templ HistoryCard(w WorkoutSummary) {
	<div id={ "history-" + strconv.FormatInt(w.ID, 10) } class="bg-white rounded-lg shadow-sm border p-6">
		<div class="flex items-center justify-between">
			<a
				href={ templ.URL("/workouts/" + strconv.FormatInt(w.ID, 10)) }
				class="text-lg font-semibold text-gray-900 hover:text-blue-600"
			>
				{ w.Name }
			</a>
			<button
				hx-delete={ "/workouts/" + strconv.FormatInt(w.ID, 10) }
				hx-target={ "#history-" + strconv.FormatInt(w.ID, 10) }
				hx-swap="outerHTML"
				hx-confirm="Delete this workout?"
				class="text-red-600 hover:text-red-800 text-sm font-medium"
			>
				Delete
			</button>
		</div>
		<div class="flex items-center gap-4 mt-2 text-sm text-gray-500">
			<span>{ w.Date.Format("Jan 2, 2006") }</span>
			<span>{ strconv.Itoa(w.ExerciseCount) } exercises</span>
			<span>{ strconv.Itoa(w.SetCount) } sets</span>
		</div>
	</div>
}

templ NewWorkoutPage(allExercises []exercises.Exercise) {
	@layouts.Page("New Workout") {
		<div class="space-y-6">
			<div>
				<a href="/workouts" class="text-sm text-gray-500 hover:text-gray-700">&larr; Back to workouts</a>
				<h1 class="text-2xl font-bold text-gray-900 mt-1">Start New Workout</h1>
			</div>
			<div class="bg-white rounded-lg shadow-sm border p-6">
				<form action="/workouts" method="POST">
					<div class="space-y-4">
						<div>
							<label for="name" class="block text-sm font-medium text-gray-700 mb-1">
								Workout Name
							</label>
							<input
								type="text"
								name="name"
								id="name"
								required
								placeholder="e.g., Push Day"
								class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							/>
						</div>
						<div>
							<label for="date" class="block text-sm font-medium text-gray-700 mb-1">
								Date
							</label>
							<input
								type="date"
								name="date"
								id="date"
								required
								class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							/>
						</div>
						<button
							type="submit"
							class="w-full px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
						>
							Start Workout
						</button>
					</div>
				</form>
			</div>
			<div class="bg-white rounded-lg shadow-sm border p-6">
				<p class="text-sm text-gray-500 mb-4">
					Or start from a <a href="/templates" class="text-blue-600 hover:underline">template</a>
				</p>
			</div>
		</div>
	}
}

templ WorkoutDetailPage(w *Workout, allExercises []exercises.Exercise) {
	@layouts.Page(w.Name) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					if w.IsFinished() {
						<a href="/workouts/history" class="text-sm text-gray-500 hover:text-gray-700">&larr; Back to history</a>
					} else {
						<a href="/workouts" class="text-sm text-gray-500 hover:text-gray-700">&larr; Back to workouts</a>
					}
					<h1 class="text-2xl font-bold text-gray-900 mt-1">{ w.Name }</h1>
					<p class="text-sm text-gray-500">{ w.Date.Format("January 2, 2006") }</p>
				</div>
				if !w.IsFinished() {
					<button
						hx-post={ "/workouts/" + strconv.FormatInt(w.ID, 10) + "/finish" }
						hx-confirm="Finish this workout? It will become read-only."
						class="px-4 py-2 bg-green-600 text-white font-medium rounded-lg hover:bg-green-700"
					>
						Finish Workout
					</button>
				} else {
					<span class="px-3 py-1 text-sm font-medium rounded-full bg-green-100 text-green-800">
						Completed
					</span>
				}
			</div>
			if !w.IsFinished() {
				<div class="bg-white rounded-lg shadow-sm border p-6">
					<h2 class="text-lg font-semibold text-gray-900 mb-4">Edit Details</h2>
					<form hx-put={ "/workouts/" + strconv.FormatInt(w.ID, 10) } hx-swap="none">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
							<div>
								<label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
								<input
									type="text"
									name="name"
									id="name"
									value={ w.Name }
									required
									class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								/>
							</div>
							<div>
								<label for="date" class="block text-sm font-medium text-gray-700 mb-1">Date</label>
								<input
									type="date"
									name="date"
									id="date"
									value={ w.Date.Format("2006-01-02") }
									required
									class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								/>
							</div>
						</div>
						<div class="mb-4">
							<label for="notes" class="block text-sm font-medium text-gray-700 mb-1">Notes</label>
							<textarea
								name="notes"
								id="notes"
								rows="2"
								placeholder="Optional notes..."
								class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							>{ w.Notes }</textarea>
						</div>
						<button
							type="submit"
							class="px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700"
						>
							Update
						</button>
					</form>
				</div>
				<div class="bg-white rounded-lg shadow-sm border p-6">
					<h2 class="text-lg font-semibold text-gray-900 mb-4">Add Exercise</h2>
					<form hx-post={ "/workouts/" + strconv.FormatInt(w.ID, 10) + "/exercises" } hx-target="#workout-exercises" hx-swap="beforeend">
						<div class="flex gap-3">
							<select
								name="exercise_id"
								required
								class="flex-1 px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							>
								<option value="">Select exercise...</option>
								for _, e := range allExercises {
									<option value={ strconv.FormatInt(e.ID, 10) }>{ e.Name }</option>
								}
							</select>
							<button
								type="submit"
								class="px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700"
							>
								Add
							</button>
						</div>
					</form>
				</div>
			} else if w.Notes != "" {
				<div class="bg-white rounded-lg shadow-sm border p-6">
					<h2 class="text-lg font-semibold text-gray-900 mb-2">Notes</h2>
					<p class="text-gray-600">{ w.Notes }</p>
				</div>
			}
			<div id="workout-exercises" class="space-y-4">
				for _, we := range w.Exercises {
					@WorkoutExerciseCard(we, w.IsFinished(), w.TemplateID)
				}
			</div>
			if len(w.Exercises) == 0 {
				<div class="bg-white rounded-lg shadow-sm border p-8 text-center">
					<p class="text-gray-500">No exercises yet. Add some above to get started.</p>
				</div>
			}
		</div>
	}
}

templ WorkoutExerciseCard(we WorkoutExercise, readOnly bool, templateID *int64) {
	<div id={ "workout-exercise-" + strconv.FormatInt(we.ID, 10) } class="bg-white rounded-lg shadow-sm border">
		<div class="flex items-center justify-between p-4 border-b">
			<div>
				<h3 class="font-semibold text-gray-900">{ we.Exercise.Name }</h3>
				if we.LastWeight != nil {
					<p class="text-sm text-gray-500">Last weight: { fmt.Sprintf("%.1f", *we.LastWeight) } lbs</p>
				}
				if we.TargetSets != nil && we.TargetReps != nil {
					<p class="text-sm text-blue-600">Target: { strconv.Itoa(*we.TargetSets) } x { strconv.Itoa(*we.TargetReps) }</p>
				}
			</div>
			if !readOnly {
				<button
					hx-delete={ "/workouts/exercises/" + strconv.FormatInt(we.ID, 10) }
					hx-target={ "#workout-exercise-" + strconv.FormatInt(we.ID, 10) }
					hx-swap="outerHTML"
					hx-confirm="Remove this exercise and all its sets?"
					class="text-red-600 hover:text-red-800 text-sm font-medium"
				>
					Remove
				</button>
			}
		</div>
		<div class="p-4">
			<div id={ "sets-" + strconv.FormatInt(we.ID, 10) } class="space-y-2 mb-4">
				for _, s := range we.Sets {
					@SetRow(s, readOnly)
				}
			</div>
			if !readOnly {
				<form
					hx-post={ "/workouts/exercises/" + strconv.FormatInt(we.ID, 10) + "/sets" }
					hx-target={ "#sets-" + strconv.FormatInt(we.ID, 10) }
					hx-swap="beforeend"
					hx-on::after-request="this.reset()"
					class="flex gap-2 items-center"
				>
					<input
						type="number"
						name="reps"
						placeholder="Reps"
						min="0"
						required
						class="w-20 px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
					/>
					<span class="text-gray-400">x</span>
					<input
						type="number"
						name="weight"
						placeholder="Weight"
						min="0"
						step="0.5"
						required
						class="w-24 px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
					/>
					<span class="text-gray-400">lbs</span>
					<button
						type="submit"
						class="px-3 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 text-sm"
					>
						Add Set
					</button>
				</form>
			}
		</div>
	</div>
}

templ SetRow(s LoggedSet, readOnly bool) {
	<div id={ "set-" + strconv.FormatInt(s.ID, 10) } class="flex items-center gap-2 text-sm">
		<span class="w-8 text-gray-400 font-mono">{ strconv.Itoa(s.Position) }.</span>
		if readOnly {
			<span class="text-gray-900">{ strconv.Itoa(s.Reps) } reps</span>
			<span class="text-gray-400">x</span>
			<span class="text-gray-900">{ fmt.Sprintf("%.1f", s.Weight) } lbs</span>
		} else {
			<input
				type="number"
				name="reps"
				value={ strconv.Itoa(s.Reps) }
				min="0"
				hx-put={ "/workouts/sets/" + strconv.FormatInt(s.ID, 10) }
				hx-trigger="change"
				hx-include={ "#set-" + strconv.FormatInt(s.ID, 10) + " input" }
				hx-swap="none"
				class="w-16 px-2 py-1 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
			/>
			<span class="text-gray-400">x</span>
			<input
				type="number"
				name="weight"
				value={ fmt.Sprintf("%.1f", s.Weight) }
				min="0"
				step="0.5"
				hx-put={ "/workouts/sets/" + strconv.FormatInt(s.ID, 10) }
				hx-trigger="change"
				hx-include={ "#set-" + strconv.FormatInt(s.ID, 10) + " input" }
				hx-swap="none"
				class="w-20 px-2 py-1 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
			/>
			<span class="text-gray-400">lbs</span>
			<button
				hx-delete={ "/workouts/sets/" + strconv.FormatInt(s.ID, 10) }
				hx-target={ "#set-" + strconv.FormatInt(s.ID, 10) }
				hx-swap="outerHTML"
				class="text-red-500 hover:text-red-700 ml-2"
			>
				&times;
			</button>
		}
	</div>
}
